# ApiPeliculas

./: ApiPeliculas.sln
ApiPeliculas/: ApiPeliculas.csproj  ApiPeliculas.xml  Startup.cs  appsettings.json
ApiPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariosController.cs
ApiPeliculas/Data/: AplicationsDbContext.cs
ApiPeliculas/Data/Migrations/: 20220308234420_MigracionInicial.Designer.cs  20220313170952_CreacionTablaPelicula.Designer.cs  20220313170952_CreacionTablaPelicula.cs  20220324030131_CreacionTablaUsuario.Designer.cs  20220324030131_CreacionTablaUsuario.cs  AplicationsDbContextModelSnapshot.cs
ApiPeliculas/Herpers/: Extensions.cs
ApiPeliculas/Models/: Pelicula.cs  Usuario.cs
ApiPeliculas/Models/Dtos/: CategoriaDto.cs  PeliculaCreateDto.cs  PeliculaDto.cs  PeliculaUpdateDto.cs  UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs  UsuarioDto.cs
ApiPeliculas/Profiles/: PeliculasMapper.cs
ApiPeliculas/Properties/: launchSettings.json
ApiPeliculas/Repository/: CategoriaRepository.cs  PeliculaRespository.cs  UsuarioRepository.cs
ApiPeliculas/Repository/IRepository/: IPeliculaRepository.cs  IUsuarioRepository.cs
